<!DOCTYPE html>
<html>
<head>
    <title>Queuing Theory Method 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: white;
            background-color: black;
        }

        h1 {
            color:rgb(238, 191, 130);
            text-align: center;
            font-style: italic;
        }

         
  h2 {
    color:rgb(186, 186, 75);
    text-align: center;}

        form {
            margin-top: 15px;
            text-align: center;
            align-items: center;
            align-content: center;
        }
        
        label {
            margin-top: 15px;
            align-items: center;
        }


        label[for="lambda"], label[for="mu"], label[for="c"], input[type="number"] {
            font-size: 20px;
            padding: 8px;
            border: 1px solid #ddd;
            border-block-color: #008080;
            border-width: 3px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
        }
        input[type="submit"] {
            background-color: #008080;
          
            margin-right: 10px;
            color: #fff;
            border: none;
            padding: 20px 40px;
            cursor: pointer;
            text-align: center;
        }


        footer {
            margin-top: 120px;
            margin-left: 10px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Method 2 (M/M/C:∞/FCFS)</h1>
    <form method="post" action="/method2">
        <h2>Enter all the Values in Hours</h2>
        <label for="lambda">Arrival Frequency (λ):</label><br>
        <input type="number" step="1" name="lambda" required><br><br>
        <label for="mu">Service Time (μ):</label><br>
        <input type="number" step="1" name="mu" required><br><br>
        <label for="c">No of Servers (c):</label><br>
        <input type="number" name="c" required><br><br><hr><br>
        <input type="submit" value="Calculate">
    </form>
</body>
<footer>
    <h4>© 2023 Manoj Hegde, All rights reserved.</h4>
</footer>
</html>
