<!DOCTYPE html>
<html>
<head>
    <title>Method 1 Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: white;
            background-color: black;
        }

        h1 {
            color:burlywood;
            text-align: center;
            font-style: italic;
         
            
        }
        h4 {
            font-size: 15px;
            padding: 8px;
            border: 1px solid #ddd;
            border-block-color: #008080;
            border-width: 2px;
            border-radius: 2px;
           margin-right: 300px;
           margin-left: 300px;
            margin-bottom: 10px;
            text-align: center;}


         

h3 {
    color:rgb(215, 179, 60);
    text-align: center;
    
    size:20px}

        form {
            margin-top: 15px;
            text-align: center;
        }

        input[type="radio"] {
            margin-right: 5px;
            size: 25px;
            font-size: large;
        }

        input[type="submit"] {
            background-color: #008080;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        footer {
            margin-top: 100px;
            margin-left: 10px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Method 1 (M/M/1:∞/FCFS) Results</h1>
    <h4>Average Customers in Queue (Lq):</h4>
        <h3>{{ Lq }} Customers</h3>
    <h4>Average Customers in System (Ls): </h4>
        <h3>{{ Ls }} Customers</h3>
    <h4>Average Waiting Time in Queue (wq):</h4>
          <h3>{{ wq }} Hours</h3> 
    <h4>Average Waiting Time in System (ws):</h4>
          <h3>{{ ws }} Hours</h3>
</body>
<footer>
    <h5>© 2023 Manoj Hegde, All rights reserved.</h5>
</footer>
</html>
